{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Azure Registration - TenantId",
    "ClientId": "Azure API Registration - ClientId",
    "Audience": "api://Azure API Registration - ClientId"
  }
}
